{
  "name": "lumina-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter video-learning build && mkdir -p public && cp -r artifacts/video-learning/dist/. public/"
  },
  "dependencies": {
    "express": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.31.0",
    "@google/generative-ai": "^0.21.0",
    "youtube-transcript": "^1.3.1"
  }
}
